ERROR
Failure: ImportError (No module named lxml) ... ERROR
test_realistic.TestFileValidator.test_new_file_is_valid ... ok
test_realistic.TestFileValidator.test_new_file_is_valid_on_several_calls ... ok
test_realistic.TestFileValidator.test_new_file_is_valid_when_size_is_1 ... ok
test_realistic.TestFiles.test_random_file_valid ... ok

======================================================================
ERROR: test suite for <module 's3tests.functional' from '/work/s3-tests/s3tests/functional/__init__.pyc'>
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/work/s3-tests/virtualenv/local/lib/python2.7/site-packages/nose/suite.py", line 209, in run
    self.setUp()
  File "/work/s3-tests/virtualenv/local/lib/python2.7/site-packages/nose/suite.py", line 292, in setUp
    self.setupContext(ancestor)
  File "/work/s3-tests/virtualenv/local/lib/python2.7/site-packages/nose/suite.py", line 315, in setupContext
    try_run(context, names)
  File "/work/s3-tests/virtualenv/local/lib/python2.7/site-packages/nose/util.py", line 471, in try_run
    return func()
  File "/work/s3-tests/s3tests/functional/__init__.py", line 360, in setup
    nuke_prefixed_buckets(prefix=prefix)
  File "/work/s3-tests/s3tests/functional/__init__.py", line 115, in nuke_prefixed_buckets
    nuke_prefixed_buckets_on_conn(prefix, name, conn)
  File "/work/s3-tests/s3tests/functional/__init__.py", line 67, in nuke_prefixed_buckets_on_conn
    for bucket in conn.get_all_buckets():
  File "/work/s3-tests/virtualenv/local/lib/python2.7/site-packages/boto/s3/connection.py", line 440, in get_all_buckets
    response.status, response.reason, body)
S3ResponseError: S3ResponseError: 405 Method Not Allowed
{"Code":"MethodNotAllowed","RequestId":"tx000000000000000000003-0059259951-102a-default","HostId":"102a-default-default"}
-------------------- >> begin captured stdout << ---------------------
Deleting buckets on alt
Cleaning buckets from connection alt prefix 'rzarzynski-4tos7pauhmxxzdkz12-'.

--------------------- >> end captured stdout << ----------------------
-------------------- >> begin captured logging << --------------------
boto: DEBUG: Using access key provided by client.
boto: DEBUG: Using secret key provided by client.
boto: DEBUG: Using access key provided by client.
boto: DEBUG: Using secret key provided by client.
boto: DEBUG: path=/
boto: DEBUG: auth_path=/
boto: DEBUG: Method: GET
boto: DEBUG: Path: /
boto: DEBUG: Data: 
boto: DEBUG: Headers: {}
boto: DEBUG: Host: localhost:8000
boto: DEBUG: Port: 8000
boto: DEBUG: Params: {}
boto: DEBUG: establishing HTTP connection: kwargs={'port': 8000, 'timeout': 70}
boto: DEBUG: Token: None
boto: DEBUG: CanonicalRequest:
GET
/

host:localhost:8000:8000
user-agent:Boto/2.38.0 Python/2.7.6 Linux/3.19.0-25-generic
x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
x-amz-date:20170524T143145Z

host;user-agent;x-amz-content-sha256;x-amz-date
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
boto: DEBUG: StringToSign:
AWS4-HMAC-SHA256
20170524T143145Z
20170524//s3/aws4_request
419d7a355e8037b576a72bc266eded1ccf02c76c8a5cb02c42f6608a4d2e56f8
boto: DEBUG: Signature:
17d9a29c1e666e7b90d68e4b022d5732338b303f294484c2815c064b319bc51f
boto: DEBUG: Final headers: {'x-amz-content-sha256': 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'Content-Length': '0', 'User-Agent': 'Boto/2.38.0 Python/2.7.6 Linux/3.19.0-25-generic', 'Host': 'localhost:8000:8000', 'X-Amz-Date': '20170524T143145Z', 'Authorization': 'AWS4-HMAC-SHA256 Credential=755882dc6eff471f81c7188c124316ee/20170524//s3/aws4_request,SignedHeaders=host;user-agent;x-amz-content-sha256;x-amz-date,Signature=17d9a29c1e666e7b90d68e4b022d5732338b303f294484c2815c064b319bc51f'}
boto: DEBUG: Response headers: [('content-length', '121'), ('accept-ranges', 'bytes'), ('x-trans-id', 'tx000000000000000000003-0059259951-102a-default'), ('date', 'Wed, 24 May 2017 14:31:45 GMT'), ('content-type', 'application/json; charset=utf-8'), ('x-openstack-request-id', 'tx000000000000000000003-0059259951-102a-default')]
--------------------- >> end captured logging << ---------------------

======================================================================
ERROR: Failure: ImportError (No module named lxml)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/work/s3-tests/virtualenv/local/lib/python2.7/site-packages/nose/loader.py", line 418, in loadTestsFromName
    addr.filename, addr.module)
  File "/work/s3-tests/virtualenv/local/lib/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/work/s3-tests/virtualenv/local/lib/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/work/s3-tests/s3tests/fuzz/test/test_fuzzer.py", line 21, in <module>
    from ..headers import *
  File "/work/s3-tests/s3tests/fuzz/headers.py", line 6, in <module>
    from .. import common
  File "/work/s3-tests/s3tests/common.py", line 9, in <module>
    from lxml import etree
ImportError: No module named lxml
-------------------- >> begin captured logging << --------------------
boto: DEBUG: Using access key provided by client.
boto: DEBUG: Using secret key provided by client.
boto: DEBUG: Using access key provided by client.
boto: DEBUG: Using secret key provided by client.
boto: DEBUG: path=/
boto: DEBUG: auth_path=/
boto: DEBUG: Method: GET
boto: DEBUG: Path: /
boto: DEBUG: Data: 
boto: DEBUG: Headers: {}
boto: DEBUG: Host: localhost:8000
boto: DEBUG: Port: 8000
boto: DEBUG: Params: {}
boto: DEBUG: establishing HTTP connection: kwargs={'port': 8000, 'timeout': 70}
boto: DEBUG: Token: None
boto: DEBUG: CanonicalRequest:
GET
/

host:localhost:8000:8000
user-agent:Boto/2.38.0 Python/2.7.6 Linux/3.19.0-25-generic
x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
x-amz-date:20170524T143145Z

host;user-agent;x-amz-content-sha256;x-amz-date
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
boto: DEBUG: StringToSign:
AWS4-HMAC-SHA256
20170524T143145Z
20170524//s3/aws4_request
419d7a355e8037b576a72bc266eded1ccf02c76c8a5cb02c42f6608a4d2e56f8
boto: DEBUG: Signature:
17d9a29c1e666e7b90d68e4b022d5732338b303f294484c2815c064b319bc51f
boto: DEBUG: Final headers: {'x-amz-content-sha256': 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'Content-Length': '0', 'User-Agent': 'Boto/2.38.0 Python/2.7.6 Linux/3.19.0-25-generic', 'Host': 'localhost:8000:8000', 'X-Amz-Date': '20170524T143145Z', 'Authorization': 'AWS4-HMAC-SHA256 Credential=755882dc6eff471f81c7188c124316ee/20170524//s3/aws4_request,SignedHeaders=host;user-agent;x-amz-content-sha256;x-amz-date,Signature=17d9a29c1e666e7b90d68e4b022d5732338b303f294484c2815c064b319bc51f'}
boto: DEBUG: Response headers: [('content-length', '121'), ('accept-ranges', 'bytes'), ('x-trans-id', 'tx000000000000000000003-0059259951-102a-default'), ('date', 'Wed, 24 May 2017 14:31:45 GMT'), ('content-type', 'application/json; charset=utf-8'), ('x-openstack-request-id', 'tx000000000000000000003-0059259951-102a-default')]
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
Ran 5 tests in 0.656s

FAILED (errors=2)
